$blue: #0275d8
$green: #5cb85c
$yellow: #f0ad4e
$red: #d9534f

$background: #efefef

$primary: #2199e8
$secondary: #777
$success: #3adb76
$warning: #ffae00
$alert: #ec5840

$light-primary: lighten($primary, 10%)
$light-success: lighten($success, 5%)

$light-gray: #e6e6e6
$medium-gray: #cacaca
$dark-gray: #8a8a8a

$text: #0a0a0a
