$blue: #0275D8
$green: #5CB85C
$yellow: #F0AD4E
$red: #D9534F

$background: #efefef

$primary: #2199E8
$secondary: #777777
$success: #3ADB76
$warning: #FFAE00
$alert: #EC5840

$light-primary: lighten($primary, 10%)
$light-success: lighten($success, 5%)

$light-gray: #E6E6E6
$medium-gray: #CACACA
$dark-gray: #8A8A8A

$text: #0A0A0A